MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=photo-gallary

DATABASE_URL=mongodb://localhost:27017/photo-gallary

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

JWT_PRIVATE_KEY=MIICWgIBAAKBgGa4kYh/cmSa3ghB7c8FKDy48wA7qNceBLvghEk1/OeJIjgDO6j+
19ezzkstqOSPiKu3Rs7lATM/ws1xN1hrIINjMZOI72MGnilsfrmTOC2LewxqRHrV
tG7HTY613TPVbHo2YgpYmmaft3cXDTW8ytH8Usgczxb7VP3s+AxzgYQXAgMBAAEC
gYBDJkCs9HN5ZOvkhgTJolttZpIkAtwa1BrQHrMbkNllGnZuG17y2LWM4pPm/VA9
Kb90UXlOYtHoCLR1zJ8bg9xactHrgY00Hyxy/3FOXi1qv7Qj/xkSpVFEZ98KaOtW
6U2XsAeDqDZnrYG0FTfV3P+aYPxtP22wqxAna0E5RaF1EQJBAK/7yvLe+zT9CjxF
cyOtmVqY2L7ONoSTQg2yg5kJWlarWztQid5EUQJK9HFIMnEY78a0wyl1ixt+gf7Z
T24qBGsCQQCVbSBMAxss8VXN+UFfIlBTvTEUuyEhk9hbXT5h1V5NMOdaAtDrwwR3
R8OJDVVMNkFh/4BYKXGHtQG8YGrUWcoFAkAxa2AevAeHZdfN/SLMTh/WlT2ot3gP
2tqdxhe2ji3UUOKZ0ZAl3sFxB2OFvGSN5hbPkkuMBPo/ilMvIg9wPFRpAkAqwCPj
W2gk/Y7s9QkM7MZKjvBB3B/oeWIHEbBNUTw/nWQzTmbzbMIUVkXNKjFjMoqWPQE9
N+4xQ0oR2Qv3YRD5AkAF3MznzsrqgjrcVsAnv0dqN3bzXsAdunKp0wgTm3zpOudr
fuihTYpgDCoRnEynuaOGzKxNyh6hVNCnNU5bEh/V
JWT_PUBLIC_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGa4kYh/cmSa3ghB7c8FKDy48wA7
qNceBLvghEk1/OeJIjgDO6j+19ezzkstqOSPiKu3Rs7lATM/ws1xN1hrIINjMZOI
72MGnilsfrmTOC2LewxqRHrVtG7HTY613TPVbHo2YgpYmmaft3cXDTW8ytH8Usgc
zxb7VP3s+AxzgYQXAgMBAAE=